.advantages__header {
  padding: 32px 18px 16px;
}

.advantages__intro {
  padding-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .advantages__header {
    width: 520px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    width: 484px;
  }
}
