.advantages__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__card {
  padding: 70px 18px 40px;

  @media (min-width: @tablet-width) {
    padding: 42px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 60px 51px;
  }
}

.advantages__card-secondary {
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    order: 2;
    grid-column: 2 / -1;
    padding: 42px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 88px 51px;
  }
}

.advantages__item {
  position: relative;

  &--highlight {
    background-color: @base-color;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: 1/-1;
    }
  }

  &--variant {
    background-color: #eeeeee;
    padding: 25px 18px;
    position: relative;

    &:not(:nth-last-child(1))::after {
      content: "";
      position: absolute;
      width: 284px;
      height: 1px;
      bottom: 0;
      left: 18px;
      background-color: #d6d6d6;
    }

    @media (max-width: @mobile-width-only) {
      &:nth-last-child(1) {
        padding-bottom: 29px;
      }
    }

    @media (min-width: @tablet-width) {
      br {
        display: none;
      }

      padding: 48px 40px 52px;

      &:not(:nth-last-child(1))::after {
        display: none;
      }
    }
  }

  &--four {
    @media (min-width: @tablet-width) {
      padding-top: 38px;
    }
  }

  &--five {
    @media (min-width: @tablet-width) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &--housing::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -1px;
    left: -47px;
    background-image: url("../img/icons/house-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 80px;
      top: 56px;
      left: 86px;
    }

    @media (min-width: @desktop-width) {
      width: 80px;
      height: 80px;
      top: 61px;
      left: 159px;
    }
  }

  &--eating::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -1px;
    left: -47px;
    background-image: url("../img/icons/burger-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 80px;
      top: 42px;
      left: 79px;
    }

    @media (min-width: @desktop-width) {
      width: 80px;
      height: 80px;
      top: 48px;
      left: 150px;
    }
  }

  &--souvenir::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -1px;
    left: -47px;
    background-image: url("../img/icons/present-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 80px;
      top: 48px;
      left: 74px;
    }

    @media (min-width: @desktop-width) {
      width: 80px;
      height: 80px;
      top: 46px;
      left: 142px;
    }
  }
}

.advantages__title {
  .title();
  margin: 0;
  margin-bottom: 11px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.24;
  }

  &--five {
    @media (min-width: @tablet-width) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.advantages__number {
  .text();
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__text {
  .text();
  margin: 0;
}

.advantages__title--highlight,
.advantages__number--highlight,
.advantages__text--highlight {
  color: @white;
}

.advantages__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 512px;
    grid-column: 2/-1;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__image-secondary {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}
