.catalog__credits {
  padding-top: 9px;
}

.credits__title {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.credits__author {
  font-size: 14px;
  line-height: 21px;
  color: @description-color;
  font-weight: 400;
  margin: 0;
  padding-bottom: 16px;
}

.count-liked {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
