.catalog__list {
  .list();
}

.catalog__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e5e5e5;
  padding: 25px 20px;
}

.catalog__item:nth-last-child(1) {
  border-bottom: 1px solid #e5e5e5;
}
