.catalog__header {
  padding: 30px 20px 44px 20px;
}

.catalog__intro {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .catalog__header {
    width: 458px;
    margin: 0 auto;
    padding: 0;
  }
}
