.catalog__header {
  padding: 30px 20px 44px 20px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: 0 auto;
    padding: 0;
  }
}

.catalog__intro {
  padding-bottom: 25px;
}

.credits {
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
}

.credits__title {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.credits__author {
  font-size: 14px;
  line-height: 21px;
  color: @description-color;
  font-weight: 400;
  margin: 0;
  padding-bottom: 16px;
}

.count-liked {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.catalog__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    width: 648px;
    padding: 0 60px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: 1200px;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__item {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
  }
}

.catalog__item--first {
  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 1 / -1;
  }
}
