.copyright {
  padding-bottom: 23px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin: 0;
  }
}

.copyright__logo {
  vertical-align: middle;
  padding-left: 10px;
}

.copyright__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  font-size: 14px;
  font-weight: 400;

  &:hover {
    color: #669ec0;
  }

  &:active,
  &:focus {
    color: #b3b3b3;
  }
}
