.credits {
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
}

.credits__title {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.credits__author {
  font-size: 14px;
  line-height: 21px;
  color: @description-color;
  font-weight: 400;
  margin: 0;
  margin-bottom: 11px;
}

.count-liked {
  font-size: 14px;
  line-height: 21px;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
