.features {
  background-color: @white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-end;
  padding: 23px 18px 46px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    padding: 0;
  }
}

.features__item {
  @media (max-width: @mobile-width-only) {
    width: 237px;
  }

  @media (min-width: @tablet-width) {
    padding: 158px 25px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 170px 50px 70px;
  }
}

.features__title {
  .title();
  margin: 0;
  text-align: start;
  padding-top: 8px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.24;
    text-align: center;
    padding-top: 0;
    margin-bottom: 9px;
  }
}

.features__text {
  .text();
  margin: 0;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
