.footer {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 976px;
    margin: 0 auto;
  }
}

.social__list {
  .list();
  display: flex;
  justify-content: center;
}

.footer__hashtag {
  margin: 0;
}

.footer__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  padding-bottom: 33px;
}

.copyright__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 23px;
}
