.form__group {
  border: none;
  margin: 0;
  padding: 0;
}
.form-button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  width: 284px;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
