.form-group {
  border: none;
  margin: 0;
  padding: 0;

  &--opinion {
    // padding: 31px 20px 13px;
    // margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      // padding: 37px 96px 13px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 55px;
      padding-bottom: 10px;
    }
  }

  &--visited-places {
    @media (min-width: @tablet-width) {
      padding-top: 37px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 50px;
    }
  }

  &--textarea {
    @media (min-width: @desktop-width) {
      padding-bottom: 29px;
    }
  }
}

.form-group__title {
  .title();

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }

  &--intro {
    padding-top: 24px;
    padding-bottom: 20px;

    @media (min-width: @tablet-width) {
      padding-left: 22px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding-left: 64px;
    }
  }

  &--contacts {
    padding-top: 24px;
    padding-bottom: 1px;
    padding-right: 20px;
  }

  &--opinion {
    padding-top: 25px;
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      padding-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 32px;
    }
  }

  &--visited-places {
    padding-top: 25px;
    padding-bottom: 28px;

    @media (min-width: @tablet-width) {
      padding-top: 26px;
      padding-bottom: 3px;
    }

    @media (min-width: @desktop-width) {
      padding: 25px 376px 32px;
    }
  }

  &--textarea {
    padding-top: 24px;
    padding-bottom: 19px;

    @media (min-width: @tablet-width) {
      padding-top: 22px;
      padding-bottom: 27px;
    }
  }
}

.form-wrapper {
  position: relative;

  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
      top: 0;
      left: 0;
    }
  }
}

.form-button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
  }
}

.form-button-wrapper {
  padding: 49px 20px 51px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 48px;
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__legend {
  font-family: inherit;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  text-align: right;
  padding-top: 3px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    padding-top: 23px;
  }
}
