@media (min-width: @tablet-width) {
  .form-button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
  }

  .form-button {
    width: 324px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-button-wrapper {
    width: 768px;
  }
}
