.information__input {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  width: 248px;
  margin: 0 auto;
}
