.information {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 648px;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.information__intro {
  padding: 19px 20px 26px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 27px;
  }
}

.information__contacts {
  padding: 20px 20px 34px;

  @media (min-width: @tablet-width) {
    // padding: 0;
    padding-top: 26px;
  }
}

.information__list {
  .list();
  display: flex;
  gap: 16px;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.information__list--phone {
  // padding-left: 37px;
}

.information__list.contact {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.information__item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.information__item--middle-name {
  padding-bottom: 39px;
}

.information__item--phone,
.information__item--email {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}


.information__label {
  display: block;
  padding-left: 16px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.information__input {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  width: 248px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: calc(430px - 32px);
  }
}

.information__input--contacts {
  position: relative;

  @media (min-width: @desktop-width) {
    width: calc(430px - 58px);
    margin: 0;
  }
}
