.information__item {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.information__item--middle-name {
  padding-bottom: 39px;
}

.information__item--email {
  padding-bottom: 34px;
}

@media (min-width:@tablet-width) {
  .information__item {
    width: 280px;
  }
}

@media (min-width: @desktop-width) {
  .information__item {
    width: 430px;
  }
}
