.information__list {
  .list();
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.information__item {
  display: flex;
  flex-direction: column;
}

.information__legend {
  padding-top: 24px;
  padding-bottom: 20px;
}


