.main-nav {
  min-width: 320px;
  background-color: @base-color;
  position: absolute;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.main-nav__list {
  .list();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}


.main-nav__list a {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 26px;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  background-color: @base-color;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @black;
    width: 153px;
    font-size: 14px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 17px;
    border: none;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  &:nth-child(2) {
    @media (min-width: @tablet-width) {
      margin-right: 153px;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 11px;
  right: 14px;
  z-index: 12;
  display: block;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: none;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

// Кнопка меню при закрытом меню в мобильной версии
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow:
    0 9px 0 0 #81b3d2,
    0 18px 0 0 #81b3d2;
}
// Хувер для кнопки меню при закрытом меню в мобильной версии
.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow:
    0 9px 0 0 fade(#81b3d2, 60%),
    0 18px 0 0 fade(#81b3d2, 60%);
}
// Эктив для кнопки меню при закрытом меню в мобильной версии
.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 9px 0 0 fade(#81b3d2, 30%),
    0 18px 0 0 fade(#81b3d2, 30%);
}

// Кнопка закрытия меню
.main-nav--opened .main-nav__toggle {
  top: 17px;
  right: 10px;
  left: auto;
  background-color: @base-color;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/icon-cross.svg);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    background-color: @base-color;
  }

  &:hover::after {
    opacity: 60%;
  }

  &:active::after {
    opacity: 30%;
  }
}

.main-nav--closed .main-nav__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: 30vh;
    background-color: @base-color;
  }
}

.main-nav--opened .main-nav__wrapper::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: static;
    min-height: 0;
  }
}

.main-nav--nojs .main-nav__item {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-nav--nojs .user-list__item {
  @media (max-width: @mobile-width-only) {
    display: block;
    background-color: @base-color;
  }
}
