.main-header {
  display: flex;
  flex-direction: column;
  background-color: @white;
  color: @black;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: calc(50% - 92px);
  z-index: 20;
}

.main-header__logo img {
  width: 185px;
  height: 96px;
}
