.modal__title--success {
  padding-bottom: 26px;
}

.modal__description--success {
  margin: 0 auto;
  padding-bottom: 65px;
}

.modal__content--success {
  width: 244px;
  padding: 44px 39px 35px 37px;
}

.button--modal-success {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: block;
  text-align: center;
  width: 280px;
  padding-top: 18px;
  padding-right: 62px;
  padding-bottom: 14px;
  padding-left: 60px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal__content--success {
    width: 444px;
    padding: 58px 99px 35px 97px;
  }
}
