.modal-container {
  // display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(.active) {
    display: none;
  }
}

.modal__content {
  position: relative;
  margin: auto;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--failure {
    width: 237px;
    padding: 45px 42px 35px 41px;

    @media (min-width: @tablet-width) {
      width: 307px;
      padding: 50px 47px 35px 46px;
    }

    @media (min-width: @desktop-width) {
      padding: 48px, 47px, 35px, 46px;
    }
  }

  &--success {
    width: 320px;

    @media (min-width: @tablet-width) {
      width: 640px;
    }
  }
}

.modal__wrapper {
  &--success {
    padding: 45px 45px 46px 45px;
  }

  &--button {
    background-color: #f2f2f2;
    padding: 20px;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }
}

.modal__title {
  .title();
  margin: 0;

  &--failure {
    padding-bottom: 25px;
  }

  &--success {
    padding-bottom: 24px;
  }
}

.modal__text {
  .text();
  margin: 0;

  &--failure {
    margin: 0 auto;
    padding-bottom: 28px;
  }

  &--success {
    margin: 0 auto;
  }
}

.button {
  &--modal-failure {
    width: 76%;
    padding-top: 18px;
    padding-bottom: 14px;
  }

  &--modal-success {
    width: 100%;
    padding-top: 18px;
    padding-right: 56px;
    padding-bottom: 14px;
    padding-left: 54px;
    margin: 0 auto;
  }
}
