.modal__title--failure {
  padding-bottom: 25px;
}

.modal__description--failure {
  margin: 0 auto;
  padding-bottom: 28px;
}

.modal__content--failure {
  width: 237px;
  padding: 45px 42px 35px 41px;
}

.button--modal-failure {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 180px;
  display: block;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .modal__content--failure {
    width: 307px;
    padding: 50px 47px 35px 46px;
  }
}

@media (min-width: @desktop-width) {
  .modal__content--failure {
    padding: 48px, 47px, 35px, 46px;
  }
}
