@media (min-width: @tablet-width) {
  .opinion__list {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
  }
}

@media (min-width: @desktop-width) {
  .opinion__list {
    display: flex;
    justify-content: space-between;
  }
}
