.opinion {
  @media (min-width: @tablet-width) {
    width: 575px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.opinion__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.opinion__item {
  @media (min-width: @tablet-width) {
    width: 234px;
  }
}
