.page-container {
  width: 320px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  box-shadow: rgb(0 0 0 / 20%) 0 0 15px 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}
