.social__list {
  .list();
  display: flex;
  justify-content: center;
  width: 156px;
}

.page-footer__hashtag {
  margin: 0;
}

.page-footer__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  padding-top: 28px;
  padding-bottom: 33px;
}

.copyright__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding-top: 34px;
  padding-bottom: 23px;
}
