.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  line-height: 1.44;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @black;
}

.page__body--catalog {
  margin: 0;
  padding: 0;
}
