.search {
  @media (min-width: @tablet-width) {
    width: 435px;
    margin: 0 auto;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.search__description {
  .description();
  margin: 0 auto;
  width: 288px;
  margin-bottom: 30px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}

.search-button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  width: 284px;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 13px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-bottom: 58px;
  }
}
