
.social__list {
  .list();
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 156px;
  gap: 6px;
  margin-bottom: 21px;
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: @base-color;


  &:hover {
    background-color: @hover-color;
  }

  &:focus,
  &:active {
    background-color: @active-color;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social__link--logo {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 50%;
  fill: @white;
  transform: translate(-50%, -50%);
}
