.textarea__legend {
  padding-top: 24px;
  padding-bottom: 20px;
  display: block;
}

.textarea__comment {
  width: 248px;
  height: 120px;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 16px;
  border: none;
  margin: 0 auto;
  display: block;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 736px;
  }
}
