.video {
  margin: 0 auto;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 445px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__title {
  .title();
  margin: 0;
  padding-bottom: 26px;

  @media (min-width: @desktop-width) {
    width: 445px;
    margin: 0 auto;
  }
}

.video__description {
  .description();
  margin: 0;
  padding-left: 28px;
  padding-right: 26px;
  margin-bottom: 38px;

  @media (min-width: @desktop-width) {
    width: 445px;
    margin: 0 auto;
  }
}

.video__img {
  display: block;
  margin: 0 auto;
}
