@media (min-width:@tablet-width) {
  .visited-places__list {
    display: grid;
    grid-template-columns: 224px 224px;
    gap: 16px 32px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .visited-places__list {
    display: flex;
    justify-content: space-between;
  }
}
