body {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @discription-color;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.button {
  color: @white;
  background-color: @base-color;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}
