.list() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.title() {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.description() {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @discription-color;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
