// Colors
@white: #ffffff;
@black: #000000;
@base-color: #81b3d2;
@hover-color: #669ec0;
@active-color: #5496bd;
@current-color: #766357;
@text-color: #333333;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
